"Provincia","V: La vivienda tiene alumbrado eléctrico por red pública","","","","","","",""
"","Sí tiene alumbrado eléctrico","No tiene alumbrado eléctrico","Total","","","","",""
" Amazonas, provincia: Bagua","67.64%","32.36%","100.00%","","","","",""
" Amazonas, provincia: Bongara","82.44%","17.56%","100.00%","","","","",""
" Amazonas, provincia: Chachapoyas","87.49%","12.51%","100.00%","","","","",""
" Amazonas, provincia: Condorcanqui","18.44%","81.56%","100.00%","","","","",""
" Amazonas, provincia: Luya","85.33%","14.67%","100.00%","","","","",""
" Amazonas, provincia: Rodríguez de Mendoza","77.44%","22.56%","100.00%","","","","",""
" Amazonas, provincia: Utcubamba","80.77%","19.23%","100.00%","","","","",""
" Áncash, provincia: Aija","78.72%","21.28%","100.00%","","","","",""
" Áncash, provincia: Antonio Raymondi","81.59%","18.41%","100.00%","","","","",""
" Áncash, provincia: Asunción","88.27%","11.73%","100.00%","","","","",""
" Áncash, provincia: Bolognesi","78.84%","21.16%","100.00%","","","","",""
" Áncash, provincia: Carhuaz","79.58%","20.42%","100.00%","","","","",""
" Áncash, provincia: Carlos Fermín Fitzcarrald","65.50%","34.50%","100.00%","","","","",""
" Áncash, provincia: Casma","79.92%","20.08%","100.00%","","","","",""
" Áncash, provincia: Corongo","89.68%","10.32%","100.00%","","","","",""
" Áncash, provincia: Huaraz","89.66%","10.34%","100.00%","","","","",""
" Áncash, provincia: Huari","80.78%","19.22%","100.00%","","","","",""
" Áncash, provincia: Huarmey","83.94%","16.06%","100.00%","","","","",""
" Áncash, provincia: Huaylas","83.96%","16.04%","100.00%","","","","",""
" Áncash, provincia: Mariscal Luzuriaga","69.50%","30.50%","100.00%","","","","",""
" Áncash, provincia: Ocros","68.73%","31.27%","100.00%","","","","",""
" Áncash, provincia: Pallasca","81.37%","18.63%","100.00%","","","","",""
" Áncash, provincia: Pomabamba","67.27%","32.73%","100.00%","","","","",""
" Áncash, provincia: Recuay","79.66%","20.34%","100.00%","","","","",""
" Áncash, provincia: Santa","90.85%","9.15%","100.00%","","","","",""
" Áncash, provincia: Sihuas","77.81%","22.19%","100.00%","","","","",""
" Áncash, provincia: Yungay","79.91%","20.09%","100.00%","","","","",""
" Apurímac, provincia: Abancay","90.66%","9.34%","100.00%","","","","",""
" Apurímac, provincia: Andahuaylas","79.09%","20.91%","100.00%","","","","",""
" Apurímac, provincia: Antabamba","68.90%","31.10%","100.00%","","","","",""
" Apurímac, provincia: Aymaraes","82.36%","17.64%","100.00%","","","","",""
" Apurímac, provincia: Chincheros","74.78%","25.22%","100.00%","","","","",""
" Apurímac, provincia: Cotabambas","68.99%","31.01%","100.00%","","","","",""
" Apurímac, provincia: Grau","79.16%","20.84%","100.00%","","","","",""
" Arequipa, provincia: Arequipa","92.15%","7.85%","100.00%","","","","",""
" Arequipa, provincia: Camaná","89.43%","10.57%","100.00%","","","","",""
" Arequipa, provincia: Caravelí","87.44%","12.56%","100.00%","","","","",""
" Arequipa, provincia: Castilla","87.78%","12.22%","100.00%","","","","",""
" Arequipa, provincia: Caylloma","75.37%","24.63%","100.00%","","","","",""
" Arequipa, provincia: Condesuyos","68.46%","31.54%","100.00%","","","","",""
" Arequipa, provincia: Islay","89.11%","10.89%","100.00%","","","","",""
" Arequipa, provincia: La Unión","78.48%","21.52%","100.00%","","","","",""
" Ayacucho, provincia: Cangallo","69.71%","30.29%","100.00%","","","","",""
" Ayacucho, provincia: Huamanga","86.76%","13.24%","100.00%","","","","",""
" Ayacucho, provincia: Huanca Sancos","72.90%","27.10%","100.00%","","","","",""
" Ayacucho, provincia: Huanta","82.48%","17.52%","100.00%","","","","",""
" Ayacucho, provincia: La Mar","70.30%","29.70%","100.00%","","","","",""
" Ayacucho, provincia: Lucanas","75.87%","24.13%","100.00%","","","","",""
" Ayacucho, provincia: Parinacochas","85.13%","14.87%","100.00%","","","","",""
" Ayacucho, provincia: Páucar del Sara Sara","86.71%","13.29%","100.00%","","","","",""
" Ayacucho, provincia: Sucre","80.20%","19.80%","100.00%","","","","",""
" Ayacucho, provincia: Víctor Fajardo","78.37%","21.63%","100.00%","","","","",""
" Ayacucho, provincia: Vilcas Huamán","76.34%","23.66%","100.00%","","","","",""
" Cajamarca, provincia: Cajabamba","75.21%","24.79%","100.00%","","","","",""
" Cajamarca, provincia: Cajamarca","86.42%","13.58%","100.00%","","","","",""
" Cajamarca, provincia: Celendín","73.92%","26.08%","100.00%","","","","",""
" Cajamarca, provincia: Chota","87.77%","12.23%","100.00%","","","","",""
" Cajamarca, provincia: Contumazá","70.84%","29.16%","100.00%","","","","",""
" Cajamarca, provincia: Cutervo","73.90%","26.10%","100.00%","","","","",""
" Cajamarca, provincia: Hualgayoc","88.57%","11.43%","100.00%","","","","",""
" Cajamarca, provincia: Jaén","80.13%","19.87%","100.00%","","","","",""
" Cajamarca, provincia: San Ignacio","74.46%","25.54%","100.00%","","","","",""
" Cajamarca, provincia: San Marcos","79.01%","20.99%","100.00%","","","","",""
" Cajamarca, provincia: San Miguel","76.35%","23.65%","100.00%","","","","",""
" Cajamarca, provincia: San Pablo","72.00%","28.00%","100.00%","","","","",""
" Cajamarca, provincia: Santa Cruz","79.82%","20.18%","100.00%","","","","",""
" Cusco, provincia: Acomayo","77.68%","22.32%","100.00%","","","","",""
" Cusco, provincia: Anta","81.55%","18.45%","100.00%","","","","",""
" Cusco, provincia: Calca","77.22%","22.78%","100.00%","","","","",""
" Cusco, provincia: Canas","62.31%","37.69%","100.00%","","","","",""
" Cusco, provincia: Canchis","82.81%","17.19%","100.00%","","","","",""
" Cusco, provincia: Chumbivilcas","61.46%","38.54%","100.00%","","","","",""
" Cusco, provincia: Cusco","96.82%","3.18%","100.00%","","","","",""
" Cusco, provincia: Espinar","61.33%","38.67%","100.00%","","","","",""
" Cusco, provincia: La Convención","78.06%","21.94%","100.00%","","","","",""
" Cusco, provincia: Paruro","72.87%","27.13%","100.00%","","","","",""
" Cusco, provincia: Paucartambo","69.49%","30.51%","100.00%","","","","",""
" Cusco, provincia: Quispicanchi","78.82%","21.18%","100.00%","","","","",""
" Cusco, provincia: Urubamba","85.45%","14.55%","100.00%","","","","",""
" Huancavelica, provincia: Acobamba","79.90%","20.10%","100.00%","","","","",""
" Huancavelica, provincia: Angaraes","68.20%","31.80%","100.00%","","","","",""
" Huancavelica, provincia: Castrovirreyna","64.00%","36.00%","100.00%","","","","",""
" Huancavelica, provincia: Churcampa","76.51%","23.49%","100.00%","","","","",""
" Huancavelica, provincia: Huancavelica","83.87%","16.13%","100.00%","","","","",""
" Huancavelica, provincia: Huaytará","57.29%","42.71%","100.00%","","","","",""
" Huancavelica, provincia: Tayacaja","81.66%","18.34%","100.00%","","","","",""
" Huánuco, provincia: Ambo","72.22%","27.78%","100.00%","","","","",""
" Huánuco, provincia: Dos De Mayo","64.67%","35.33%","100.00%","","","","",""
" Huánuco, provincia: Huacaybamba","76.61%","23.39%","100.00%","","","","",""
" Huánuco, provincia: Huamalíes","63.93%","36.07%","100.00%","","","","",""
" Huánuco, provincia: Huánuco","83.40%","16.60%","100.00%","","","","",""
" Huánuco, provincia: Lauricocha","49.09%","50.91%","100.00%","","","","",""
" Huánuco, provincia: Leoncio Prado","76.47%","23.53%","100.00%","","","","",""
" Huánuco, provincia: Marañón","54.97%","45.03%","100.00%","","","","",""
" Huánuco, provincia: Pachitea","57.56%","42.44%","100.00%","","","","",""
" Huánuco, provincia: Puerto Inca","44.92%","55.08%","100.00%","","","","",""
" Huánuco, provincia: Yarowilca","53.83%","46.17%","100.00%","","","","",""
" Ica, provincia: Chincha","91.77%","8.23%","100.00%","","","","",""
" Ica, provincia: Ica","91.04%","8.96%","100.00%","","","","",""
" Ica, provincia: Nazca","85.99%","14.01%","100.00%","","","","",""
" Ica, provincia: Palpa","83.76%","16.24%","100.00%","","","","",""
" Ica, provincia: Pisco","91.11%","8.89%","100.00%","","","","",""
" Junín, provincia: Chanchamayo","83.62%","16.38%","100.00%","","","","",""
" Junín, provincia: Chupaca","83.34%","16.66%","100.00%","","","","",""
" Junín, provincia: Concepción","83.70%","16.30%","100.00%","","","","",""
" Junín, provincia: Huancayo","93.11%","6.89%","100.00%","","","","",""
" Junín, provincia: Jauja","88.91%","11.09%","100.00%","","","","",""
" Junín, provincia: Junín","81.61%","18.39%","100.00%","","","","",""
" Junín, provincia: Satipo","62.64%","37.36%","100.00%","","","","",""
" Junín, provincia: Tarma","91.02%","8.98%","100.00%","","","","",""
" Junín, provincia: Yauli","89.39%","10.61%","100.00%","","","","",""
" La Lbertad, provincia: Ascope","93.31%","6.69%","100.00%","","","","",""
" La Lbertad, provincia: Bolívar","68.78%","31.22%","100.00%","","","","",""
" La Lbertad, provincia: Chepén","92.41%","7.59%","100.00%","","","","",""
" La Lbertad, provincia: Gran Chimú","84.45%","15.55%","100.00%","","","","",""
" La Lbertad, provincia: Julcán","70.61%","29.39%","100.00%","","","","",""
" La Lbertad, provincia: Otuzco","84.67%","15.33%","100.00%","","","","",""
" La Lbertad, provincia: Pacasmayo","92.51%","7.49%","100.00%","","","","",""
" La Lbertad, provincia: Pataz","70.76%","29.24%","100.00%","","","","",""
" La Lbertad, provincia: Sánchez Carrión","71.81%","28.19%","100.00%","","","","",""
" La Lbertad, provincia: Santiago de Chuco","74.96%","25.04%","100.00%","","","","",""
" La Lbertad, provincia: Trujillo","94.80%","5.20%","100.00%","","","","",""
" La Lbertad, provincia: Virú","86.00%","14.00%","100.00%","","","","",""
" Lambayeque, provincia: Chiclayo","95.65%","4.35%","100.00%","","","","",""
" Lambayeque, provincia: Ferreñafe","78.67%","21.33%","100.00%","","","","",""
" Lambayeque, provincia: Lambayeque","85.32%","14.68%","100.00%","","","","",""
" Lima, provincia: Barranca","94.22%","5.78%","100.00%","","","","",""
" Lima, provincia: Cajatambo","86.29%","13.71%","100.00%","","","","",""
" Lima, provincia: Cañete","83.82%","16.18%","100.00%","","","","",""
" Lima, provincia: Canta","85.87%","14.13%","100.00%","","","","",""
" Lima, provincia: Huaral","91.89%","8.11%","100.00%","","","","",""
" Lima, provincia: Huarochirí","81.44%","18.56%","100.00%","","","","",""
" Lima, provincia: Huaura","89.85%","10.15%","100.00%","","","","",""
" Lima, provincia: Lima","96.01%","3.99%","100.00%","","","","",""
" Lima, provincia: Oyón","93.40%","6.60%","100.00%","","","","",""
" Lima, provincia: Yauyos","85.64%","14.36%","100.00%","","","","",""
" Loreto, provincia: Alto Amazonas","71.59%","28.41%","100.00%","","","","",""
" Loreto, provincia: Datem del Marañón","42.18%","57.82%","100.00%","","","","",""
" Loreto, provincia: Loreto","64.79%","35.21%","100.00%","","","","",""
" Loreto, provincia: Mariscal Ramón Castilla","60.73%","39.27%","100.00%","","","","",""
" Loreto, provincia: Maynas","84.98%","15.02%","100.00%","","","","",""
" Loreto, provincia: Putumayo","43.88%","56.12%","100.00%","","","","",""
" Loreto, provincia: Requena","70.34%","29.66%","100.00%","","","","",""
" Loreto, provincia: Ucayali","57.69%","42.31%","100.00%","","","","",""
" Madre de Dios prov. de Manu","67.12%","32.88%","100.00%","","","","",""
" Madre de Dios prov. de Tahuamanu","82.54%","17.46%","100.00%","","","","",""
" Madre de Dios prov. de Tambopata","86.96%","13.04%","100.00%","","","","",""
" Moquegua, provincia: General Sánchez Cerro","57.33%","42.67%","100.00%","","","","",""
" Moquegua, provincia: Ilo","91.25%","8.75%","100.00%","","","","",""
" Moquegua, provincia: Mariscal Nieto","87.85%","12.15%","100.00%","","","","",""
" Pasco, provincia: Daniel Alcides Carrión","68.34%","31.66%","100.00%","","","","",""
" Pasco, provincia: Oxapampa","67.96%","32.04%","100.00%","","","","",""
" Pasco, provincia: Pasco","86.61%","13.39%","100.00%","","","","",""
" Piura, provincia: Ayabaca","69.77%","30.23%","100.00%","","","","",""
" Piura, provincia: Huancabamba","72.96%","27.04%","100.00%","","","","",""
" Piura, provincia: Morropón","85.40%","14.60%","100.00%","","","","",""
" Piura, provincia: Paita","88.44%","11.56%","100.00%","","","","",""
" Piura, provincia: Piura","87.66%","12.34%","100.00%","","","","",""
" Piura, provincia: Sechura","83.23%","16.77%","100.00%","","","","",""
" Piura, provincia: Sullana","90.30%","9.70%","100.00%","","","","",""
" Piura, provincia: Talara","91.20%","8.80%","100.00%","","","","",""
" Provincia Constitucional del Callao","98.28%","1.72%","100.00%","","","","",""
" Puno, provincia: Azángaro","72.56%","27.44%","100.00%","","","","",""
" Puno, provincia: Carabaya","54.03%","45.97%","100.00%","","","","",""
" Puno, provincia: Chucuito","64.40%","35.60%","100.00%","","","","",""
" Puno, provincia: El Collao","71.58%","28.42%","100.00%","","","","",""
" Puno, provincia: Huancané","77.71%","22.29%","100.00%","","","","",""
" Puno, provincia: Lampa","60.36%","39.64%","100.00%","","","","",""
" Puno, provincia: Melgar","69.33%","30.67%","100.00%","","","","",""
" Puno, provincia: Moho","77.64%","22.36%","100.00%","","","","",""
" Puno, provincia: Puno","77.38%","22.62%","100.00%","","","","",""
" Puno, provincia: San Antonio de Putina","69.99%","30.01%","100.00%","","","","",""
" Puno, provincia: San Román","90.67%","9.33%","100.00%","","","","",""
" Puno, provincia: Sandia","52.33%","47.67%","100.00%","","","","",""
" Puno, provincia: Yunguyo","81.39%","18.61%","100.00%","","","","",""
" San Martín, provincia: Bellavista","78.08%","21.92%","100.00%","","","","",""
" San Martín, provincia: El Dorado","77.85%","22.15%","100.00%","","","","",""
" San Martín, provincia: Huallaga","72.61%","27.39%","100.00%","","","","",""
" San Martín, provincia: Lamas","83.07%","16.93%","100.00%","","","","",""
" San Martín, provincia: Mariscal Cáceres","86.29%","13.71%","100.00%","","","","",""
" San Martín, provincia: Moyobamba","88.35%","11.65%","100.00%","","","","",""
" San Martín, provincia: Picota","84.55%","15.45%","100.00%","","","","",""
" San Martín, provincia: Rioja","85.93%","14.07%","100.00%","","","","",""
" San Martín, provincia: San Martín","94.47%","5.53%","100.00%","","","","",""
" San Martín, provincia: Tocache","83.30%","16.70%","100.00%","","","","",""
" Tacna, provincia: Candarave","76.00%","24.00%","100.00%","","","","",""
" Tacna, provincia: Jorge Basadre","86.53%","13.47%","100.00%","","","","",""
" Tacna, provincia: Tacna","87.38%","12.62%","100.00%","","","","",""
" Tacna, provincia: Tarata","70.82%","29.18%","100.00%","","","","",""
" Tumbes, provincia: Contralmirante Villar","86.86%","13.14%","100.00%","","","","",""
" Tumbes, provincia: Tumbes","91.22%","8.78%","100.00%","","","","",""
" Tumbes, provincia: Zarumilla","87.19%","12.81%","100.00%","","","","",""
" Ucayali, provincia: Atalaya","39.95%","60.05%","100.00%","","","","",""
" Ucayali, provincia: Coronel Portillo","82.73%","17.27%","100.00%","","","","",""
" Ucayali, provincia: Padre Abad","75.83%","24.17%","100.00%","","","","",""
" Ucayali, provincia: Purús","41.58%","58.42%","100.00%","","","","",""
" Total","87.69%","12.31%","100.00%","","","","",""
"","","","","","","","",""
"No Aplica :","00 000 002 434 950","","","","","","",""
"","","","","","","","",""
"","","","","","","","",""
"","","","","","","","",""
"","","","","","","","",""
